@media screen and (min-width: 1000px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .navbar {
    display: none;
    opacity: 0;
    visibility: hidden;
    width: 0;
  }
  .back h2 {
    font-size: 30px;
    font-weight: 500;
    margin-right: 50px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
  }
  .main {
    margin-top: 220px;
  }
  .item {
    width: 80vw;
    max-width: 1800px;
    margin: auto;
    margin-bottom: 3vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: rgba(255, 255, 255, 0.03);
    padding: 10px;
    border-radius: 12px;
  }
  .item img {
    width: 60%;
    border-radius: 8px;
  }
  .item .expo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 40px;
    margin-right: 40px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .item .expo h2 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 50px;
    font-weight: 600;
    line-height: 60px;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 30px;
  }
  .item .expo p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    width: 80%;
  }
  .item.right {
    text-align: right;
  }
  .item.right .expo {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media screen and (max-width: 1000px) {
  .header {
    width: 90%;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .header .mast h1 {
    font-size: 70px;
    line-height: 78px;
    margin-bottom: 10px;
  }
  .header .mast p {
    font-size: 25px;
    line-height: 32px;
  }
  .main {
    margin-top: 80px;
  }
  .back h2 {
    display: none;
  }
  .item {
    position: relative;
    border-radius: 10px;
    width: 95vw;
    max-width: 700px;
    padding-bottom: 20px;
    margin-bottom: 30px;
    -webkit-transition: 0.2s ease;
    transition: 0.2s ease;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .item img {
    width: 100%;
    border-radius: 8px;
  }
  .item .expo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-left: 40px;
    margin-right: 40px;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    width: 95%;
  }
  .item .expo h2 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 40px;
    font-weight: 600;
    line-height: 48px;
    margin: 0;
    margin-top: 25px;
    width: 100%;
  }
  .item .expo p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    width: 80%;
    font-weight: 400;
    line-height: 25px;
  }
}

.light {
  background-color: white;
}

.light ::-moz-selection {
  background: black;
  color: white;
}

.light ::selection {
  background: black;
  color: white;
}

.light .mast h1 {
  color: black;
}

.light .mast p {
  color: black;
}

.light .item {
  background-color: rgba(0, 0, 0, 0.02);
}

.light .item .expo h2 {
  color: black;
  font-weight: 700;
}

.light .item .expo p {
  color: black;
}
/*# sourceMappingURL=item.css.map */